.carts {
  .order {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
    .cart {
      width: 100%;
      height: 100%;
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 10px;

      .image {
        width: 100%;
        img {
          height: auto;
        }
      }

      .texts {
        display: flex;
        flex-direction: column;
        gap: 10px;

        p,
        span {
          display: flex;
          align-items: center;
          gap: 5px;
          font-size: 14px;
          color: #000;
          font-family: "Inria Sans", serif;
          font-weight: 400;
          text-transform: capitalize;
        }

        .detail {
          display: flex;
          align-items: center;
          gap: 10px;
        }
      }

      button {
        &.favori {
          position: absolute;
          bottom: 35px;
          right: 5px;
          width: 36px;
          height: 36px;
          background: none;
          border: none;
          border-radius: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          border: none;
          outline: none;
          background: #fff;
          cursor: pointer;
          box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.03922),
            0px 2px 6px 0px rgba(0, 0, 0, 0.14118),
            0px 10px 20px 0px rgba(0, 0, 0, 0.03922);
        }

        &.remove {
          position: absolute;
          top: 10px;
          right: 10px;
          width: 36px;
          height: 36px;
          background-color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          border: none;
          cursor: pointer;
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .carts {
    display: flex;
    justify-content: center;
    align-items: center;
    .order {
      width: 600px;
      grid-template-columns: repeat(1,1fr);
      .cart {
        flex-direction: row;
        .image {
          width: 200px;
        }

        .texts {
          justify-content: flex-end;
          padding: 20px 0;
          .detail {
            flex-wrap: wrap;
          }
        }

        button {
          &.favori {
            position: absolute;
            top: 0px;
            right: 50px;
            box-shadow: none;
          }

          &.remove {
            top: 0;
            svg {
              width: 24px;
              height: 24px;
            }
          }
        }
      }
    }
  }
}
